<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Eetu Aro</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
      <h2>Eetu Aro</h2>
      <h4>Tekniikka (Backend) & Testaus</h4>
    </header>

    <section id="stunite">
      <h2>Stunite Projekti</h2>
      <p>
        Olin Stunite projektissa vastuussa Backendistä sekä testaamisesta.
        Vastasin koko backendin rakentamisesta ja testaamispuolesta Inkan
        kanssa. Tavoitteena oli saada backend valmiiksi, hoitaa Vertin kanssa
        Aws yhdistäminen ja tämän jälkeen alkaisin testaamaan. Kuitenkin Aws
        yhdistäminen pitkittyi reilusti Aws Beanstalk ongelmien takia ja kun
        saimme sen toimimaan huomasimme ryhmänä että yksi frontend koodari oli
        tähän projektiin liian vähän. Siis testaaminen jäi siinä vaiheessa
        sivuun ja aloin auttamaan Inkaa frontendissä. Tämän takia testaaminen
        kärsi ja jäi aika viimetinkaan ja ehkä vähän vajaavaiseksi.
        Oppimistavoitteina oli oppia lisää backendistä sekä kuinka toimia
        backend koodarina ryhmässä.
      </p>
    </section>

    <section id="osaaminen">
      <h2>Osaaminen ennen ticorporatea</h2>
      <p>
        Ennen ticorporatea, minulla oli projektin ideaan nähden hyvä osaaminen
        backendistä mutta halusin syventää sitä ja oppia toimimaan ryhmässä
        backend koodarina. Testaamisen suhteen oli perus tietoa kursseista mutta
        en ollut sen suhteen yhtään niin varma taidoistani. TC:n edetessä
        huomasin että onneksi olin käyny myös useamman fronttikurssin koska
        loppu tc:stä aika meni hyvin pitkälti frontin tekemiseen.
        Pilvipalveluiden suhteen olin peruskurssit käynyt joista oli jonkin
        verran apua mutta siitä opin myös paljon tc aikana.
      </p>
      <h2>Mitä opin?</h2>
      <h5>Backend</h5>
      <ul>
        <li>Kuinka saada profiilikuvia multerin avulla käyttäjille</li>
        <li>Backendin ja AWS yhdistämisen</li>
        <li>
          Kuinka backendin ja frontendin yhdistäminen toimii fronttikoodarin
          kanssa, kun aina tehnyt sen vain itse omissa aikaisemmissa tehtävissä,
        </li>
      </ul>
      <h5>
        Testaus (jäi aika vähäiseksi oisin halunnut keretä käyttää tähän enemmän
        aikaa)
      </h5>
      <ul>
        <li>Sain lisävarmuutta perus testaamisen tekemiseen.</li>
        <li>Jestin mock dataa käyttämään laajemmin kuten vaikka tokenina.</li>
      </ul>

      <h5>Pilvipalvelut</h5>
      <ul>
        <li>Opin käyttämään eb cli</li>
        <li>
          Opin paljon syvemmin elastic beanstalkkia ja mitä tiedostoja se vaatii
          jotta sivu toimii siellä. Kiitos Tenon ja todella pitkien vikojen
          etsintä sessioiden.
        </li>
      </ul>
      <h5>Frontend</h5>
      <ul>
        <li>
          Opin tekemään enviromentit joista riippuen osoitteiksi tulee localhost
          tai aws osoite riippuen haluaako testata uusia asioita localina vai
          viedä uudet toimivat asia suoraa aws sivulle.
        </li>
        <li>
          Opin kuinka ottaa profiilikuvia vastaan frontissa ja viedä ne
          backendin puolelle.
        </li>
      </ul>
    </section>

    <section id="projektit">
      <h2>Tehdyt projektit</h2>
      <h3>Backendin rakentaminen</h3>
      <p>
        Suunnittelin ja rakensin backendin kokonaan ja yhdistin sen mongo
        atlakseen. Suurimpina mainitsemisina backendistä oikeastaan jwt-token
        kirjautumisen yhteydessä ja multerin käyttö profiilikuvissa.
      </p>

      <img src="assets/atlas.png" alt="atlas" />
      <img src="assets/multer.png" alt="multer" />

      <h3>Backendin ja Frontendin yhdistäminen</h3>
      <p>
        Inkan kanssa hoidimme sitten backendin ja frontendin yhdistämisen. Siinä
        huomattiin että sen oisi voinut tehdä vielä aikaisemmin kun mitä tehtiin
        se koska aika paljon oli tehty eri muuttujien nimillä ja niitä sai
        sitten korjata vähän väliä.
      </p>

      <h3>Sovelluksen ja Elastic beanstalkin yhdistäminen</h3>
      <p>
        Alussa pientä tahmeutta kun ei tiedetty mitä tiedostoja pitää laittaa
        elastic beanstalkille jotta se toimisi ja kun elastic beanstalkkiin oli
        tullut juuri uusi päivitys mutta se saatiin aika äkkiä korjattua
        dokumenttejä lukemalla ja Tenon avulla. Suurimmat ongelmat projektissa
        tulikin sitten kun koitimme saada yhteyden https. Nekin alkoivat sitten
        ratketa siitä kun aikamme tutkimme reittejä frontendistä ja tein
        enviroments kansion jossa oli molemmille omat reitit, locaalille ja
        tuotanto versiolle. Lopulta saatiin sekin toimimaan ja päästiin
        eteenpäin vaikka tämä näistä yksittäisitä projekteista vei reilusti
        eniten aikaa.
      </p>
      <img src="assets/ebclitiedostot.png" alt="ebclitiedostot" />
      <img src="assets/enviroments.png" alt="enviroments" />

      <h3>Frontendin tekoa</h3>
      <p>
        Frontendiä tein sitten kun olin saanut omat "pakolliset" hommat
        valmiiksi koska totesimme että yhdelle fronttikoodarille vähän liian
        kunnian himoinen projekti. Pääasiassa tein sivuja minkä osasin ja Inka
        teki tarvittavat toiminnallisuudet mitä en osannut tehdä. Tässä
        esimerkki eventin luomissivusta jonka tein aika pitkälti itse.
      </p>

      <img src="assets/eventinluominen.png" alt="eventinluominen" />

      <h3>Testaaminen</h3>
      <p>
        Testaamista tein vähän matkan varrella kun käyttäjä testasimme jamkin
        avoimien ovien päivänä sekä kävimme jamkon toimistolla Jaken kanssa
        testauttamassa sovellusta ihmisillä jotka järjestävät tapahtumia. Sen
        lisäksi tein frontendiin testejä jestillä. Oisin enemmän halunnut
        käyttää aikaa tähän mutta valitettavasti kaikkeen ei aika riittänyt.
      </p>

      <img src="assets/testi.png" alt="testi" />
      <p>
        Ps. en tiedä miksi se nyt yhtäkkiä heittää erroria noista ei ennen
        tullut ja testit toimii kuitenkin.
      </p>
    </section>

    <section id="reflektio">
      <h2>Reflektio</h2>
      <p>
        Projektin aikana opin paljon kuinka työskennellä ryhmässä tälläisessä
        projektissa joka on enemmän työelämän tyylinen. Olisin halunnut enemmän
        päästä keskittymään backendiin ja oppimaan uutta sen suhteen. Ryhmässä
        oli tarvetta muullekkin osaamiselle joten katsoin parhaaksi tehdä sitten
        vähän useampaa roolia koska siitä oli ryhmälle eniten hyötyä. Tässä
        tulee hyvin esiin näitä ryhmänä työskentelyn oppeja että aina projektin
        valmistumisen kannalta ei voi tehdä vaan sitä mitä haluiaisi ja mistä
        tykkää vaan joutuu katsomaan vähän että missä eniten tarvitaan auttavia
        käsiä. Testaamisen suhteen sama että oisin halunnut käyttää siihenkin
        enemmän aikaa mutta aika loppui vähän kesken. Toisaalta taas oli hyvä
        että tuli tehtyä vähän laajemmin niin pääsi käyttämään laajemmin
        kursseilta saamia oppeja ja oppimaan laajemmin lisää.
      </p>
    </section>

    <section id="tavoitteet">
      <h2>Tulevaisuuden Tavoitteet</h2>
      <p>
        Haluaisin työskennellä tulevaisuudessa backendin parissa tai fullstack
        koodarina. Haluan hankkia enemmän osaamista backendin suhteen.
        Vahvuuksiani tällä hetkellä on backend koodaaminen sekä ryhmässä
        työskenteleminen.
      </p>
    </section>
  </body>
</html>
